{
  "name": "@mirrordb/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "mirror": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p .",
    "typecheck": "tsc -p . --noEmit"
  },
  "dependencies": {
    "@mirrordb/types": "*",
    "axios": "^1.13.2",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.2",
    "date-fns": "^4.1.0",
    "open": "^11.0.0",
    "prompts": "^2.4.2",
    "tsx": "^4.21.0",
    "unique-names-generator": "^4.7.1"
  },
  "devDependencies": {
    "@types/prompts": "^2.4.9"
  }
}